pipeline {
    agent { docker {image 'node:12.13'} }
    stages {
        stage('build') {
            steps {
                sh 'npm --version'
            }
        }
        stage('Sanity check') {
            when { branch 'master' }
            steps {
                slackSend( 
                    channel: '#general',
                    color: '#0000FF', 
                    message: "The Master-Build is now online in DevEnv.\nDo a check and confirm this step to continue deployment :)"
                )

                input "Does the development environment look ok?"
            }
        }
    }
    post {

          success {
              echo 'I succeeeded!'
              slackSend channel: '#general',
                  color: '#00ff00',
                  message: "The pipeline completed successfully."

          }

          failure {
              echo 'I failed :('
              slackSend channel: '#general',
                  color: '#ff0000',
                  message: "The pipeline failed."
          }
        }
    
}